<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <title>MotoGP-Piloto</title>
    <meta name ="author" content="Miguel Arias Guerrero"/>
    <meta name ="description" content ="Datos sobre el piloto Maverick Viñales" />
    <meta name ="keywords" content ="aquí cada documento debe tener la lista 
    de las palabras clave del mismo separadas por comas" />
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css "/>
</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <h1>MotoGP</h1>
    <nav>
        <a href = "index.html" title = "Información general">Inicio</a>
        <a href = "piloto.html" title = "Información del piloto">Piloto</a>
        <a href = "circuito.html" title = "Información del circuito">Circuito</a>
        <a href = "meteorologia.html" title = "Información de la meteorología">Meteorología</a>
        <a href = "clasificaciones.html" title = "Información de las clasificaciones">Clasificaciones</a>
        <a href = "juegos.html" title = "Información de los juegos">Juegos</a>
        <a href = "ayuda.html" title = "Información de la ayuda">Ayuda</a>
        </nav>
    <h2>Maverick Viñales</h2>
    <p> Maverick Viñales Ruiz​ es un piloto de motociclismo español. 
        Fue campeón del Campeonato del Mundo de Motociclismo de Moto3 en 2013.
        Desde 2015 compite en la categoría de MotoGP, resultando tercero en 2017 
        y 2019 con el equipo Monster Energy Yamaha.
    </p>


<p>Maverick Viñales, Campeón del Mundo de Moto3™ en 2013, se proclamó campeón en la categoría ligera del CEV en 2010, así como del Campeonato 
        de Europa de 125cc al año siguiente. Debutó en el Campeonato del Mundo de 125cc en 2011. En su año de debut ganó cuatro carreras, terminó tercero en
        el campeonato y fue nombrado Rookie del Año. Luego consiguió el título mundial en 2013.Como debutante en Moto2™ en 2014, Viñales fue nuevamente Rookie del Año
        y ganó cuatro carreras, lo que le valió ascender a MotoGP™ al año siguiente con el equipo Team Suzuki Ecstar.</p>
    <p>Otro trofeo de Rookie del Año llegó después, antes de que el español consiguiera la primera victoria de Suzuki desde 2007 —y su primera victoria en MotoGP™— en el Gran Premio de Gran Bretaña de 2016.

En 2017, Viñales se trasladó al equipo Movistar Yamaha MotoGP, para ser compañero de equipo nada menos que del legendario Valentino Rossi.
Después de dominar los tests de pretemporada, el piloto de Yamaha ganó las dos primeras carreras del año y el Gran Premio de Francia, pero los problemas del equipo con la falta de agarre provocaron una segunda mitad de temporada más complicada.
Viñales terminó tercero en la clasificación general, y las dificultades continuaron durante 2018.
Sin embargo, fue él quien puso fin a la racha más larga sin victorias de Yamaha, al ganar en Australia.

En 2019, la temporada comenzó con dificultades, logrando solo un podio en las primeras siete carreras. Sin embargo, la victoria en Assen puso en marcha una excelente segunda mitad de temporada.
Con cinco podios, incluida una victoria en Malasia, Viñales terminó en la tercera posición del campeonato.

El 2020 comenzó con expectativas de luchar por el título. Estuvo en la pelea desde el principio gracias a dos segundos puestos consecutivos en el doblete de Jerez, y una victoria en el GP de Emilia Romaña reforzó sus esperanzas.
Sin embargo, la falta de consistencia y la incapacidad para traducir buenas clasificaciones en carrera lo dejaron fuera de la lucha por el campeonato, finalizando sexto en la general.

En 2021, su quinto año en Yamaha, comenzó de forma espectacular con una victoria en la primera carrera del año.
Pero la relación con el equipo se deterioró rápidamente en circunstancias inéditas. Apenas 24 horas después de lograr un podio en Assen, se anunció que Viñales dejaría Yamaha a final de temporada, un año antes de lo previsto.
Pero ni siquiera llegó a Valencia: tras forzar excesivamente su motor en Austria, Yamaha lo despidió de forma inmediata.

Los rumores sobre un posible fichaje por Aprilia comenzaron a crecer, y pronto se confirmó el acuerdo.
Viñales probó la RS-GP en Misano, y el equipo de Noale le dio las últimas cinco carreras del año para adaptarse a la nueva moto y prepararse para una campaña crucial en 2022.

La primera mitad de la temporada 2022 fue difícil, y muchos comenzaron a dudar del éxito del cambio a Aprilia, pero tres podios en cuatro carreras —Assen, Silverstone y Misano— cambiaron completamente la narrativa.
Con un nuevo contrato por dos años, Top Gun puso su mirada en lograr su primera victoria con Aprilia en 2023.

Aunque esa victoria no llegó en 2023, Viñales consiguió tres segundos puestos los domingos y dos podios en carreras Sprint, terminando séptimo en la clasificación general.

Y en 2024, por fin llegó esa histórica primera victoria con Aprilia (y con tres fabricantes distintos) en el GP de las Américas.
Sin embargo, no volvió a subir al podio los domingos durante el resto de la temporada.

Ahora, en 2025, una nueva aventura comienza con Red Bull KTM Tech3, y la gran pregunta es:
¿Podrá Viñales convertirse en el primer piloto en ganar con cuatro fabricantes diferentes?</p>

    <p>Algunos datos sobre el piloto</p>
    <ul>
        <li>Fecha de nacimiento: 12 de enero de 1995</li>
        <li>Lugar de nacimiento: Figueres,España</li>
        <li>Altura: 171 cm</li>
        <li>Peso: 64kg</li>
        <li>Moto: Red Bull KTM Tech3</li>
        <li>Dorsal: 12 </li>
    </ul>


    <p>Equipos para los que ha competido:</p>
    <ol>
        <li>Team Suzuki Ecstar</li>
        <li>Movistar Yamaha</li>
        <li>Aprilia</li>
        <li>Red Bull KTM Tech3</li>
    </ol>
    <p>Algunos datos:</p>
    <dl>
        <dt>Chicane</dt>
            <dd>Curva pronunciada</dd>
        <dt>Pole</dt>
            <dd>Primera posición salida</dd>
        <dt>Tacómetro</dt>
            <dd>Instrumento de la moto </dd>
        <dt>Control de tracción</dt>
            <dd>Característica de la moto</dd>
        <dt>Boxes</dt>
            <dd>Garaje del equipo</dd>
    </dl>


    <table>
        <caption>Información del piloto</caption>
        <tr> 
            <th scope = "col" id="Piloto">Piloto</th>
            <th scope = "col" id="Posiciónfinal">Posición final</th>
            <th scope = "col" id="Puntos">Puntos</th>
            <th scope = "col" id="Victorias">Victorias</th>        
            <th scope = "col" id="Poles">Poles</th>
            <th scope = "col" id="Podios">Podios</th>
        </tr>
        <tr>
            <th scope = "row" id="MaverickViñales" headers="Piloto">Maverick Viñales</th>
            <td headers ="MaverickViñales Posiciónfinal">7</td>
            <td headers ="MaverickViñales Puntos">190</td>
            <td headers ="MaverickViñales Victorias">1</td>
            <td headers ="MaverickViñales Poles">1</td>
            <td headers ="MaverickViñales Podios">1</td>
        </tr>
    </table>

    <a href="https://www.motociclismo.es/mundial-motogp/dos-vidas-maverick-vinales-historia-muy-humana-luces-sombras_303629_102.html" 
    >Sobre su documental</a>

    <a href="https://www.motosan.es/motogp/maverick-vinales-puedo-ser-el-unico-piloto-en-la-historia-en-ganar-con-cuatro-marcas-distintas/" 
    >Entrevista a Maverick Viñales</a>

    

</body>
</html>